# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanypotspixelmon

mod_version=1.0.
mod_name=BotanyPots-Pixelmon
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-pots-pixelmon-compat
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Pots-Pixelmon/issues
mod_authors=Darkhax
mod_description=Allows you to grow trees in small pots.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.2.33
mcp_version=20201028-1.16.3
bookshelf_version=10.0.1
botanypots_version=7.0.1

# Curse properties
curse_versions=1.16.5
curse_project=670810
curse_requirements=bookshelf, botany-pots, pixelmon
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-pots-pixelmon-compat
